{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-293c8320-33f7-47fd-a705-ed6af798b7ec;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}